{
  "name": "View Passion",
  "short_name": "View Passion",
  "description": "Data- and AI-driven mobile game studio. One studio for every stage \u2014 concept, art, engineering, publishing, and live growth. Creators of Cat vs Cucumber.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#08204c",
  "theme_color": "#143a85",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
